apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: regulatory-rhinoceros-java-springboot-repository
spec:
  url: https://github.com/rhtap-hub/regulatory-rhinoceros-java-springboot